#!/usr/bin/env python
PACKAGE = "diff_drive_simple"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_speed", float_t, 0, "Won't ever let wheels spin faster than this.", 1.0, 0.0, 2.0)
gen.add("min_speed", float_t, 0, "Non-zero messages will be clamped to this minimum to prevent motor stall.", 0.0, 0.0, 2.0)

exit(gen.generate(PACKAGE, "diff_drive_simple", "DiffDriveDynConf"))